<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faria Personalizados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/animation.css" />
    <link rel="stylesheet" type="text/css" href="assets/jquery-confirm/jquery-confirm.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/local/estilos.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class=" col-lg-12 navbar navbar-expand-lg navbar-dark sticky-top bg-roxo-claro">
                <img src="assets/img/logo_branco.png" alt="logo_faria_personalizados" title="Faria Personalizados"
                    width="150px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institucional.html">Institucional</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="prod.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <section class="row">
            <div class="col-lg-12">
                <h1 class="display-4 text-center">Produtos Oferecidos</h1>
            </div>
        </section>

        <section class="row" style="margin-top: 20px;">
            <div class="col-lg-4 " style="margin-bottom: 10px;">
                <div class="card text-center shadow" style="min-height: 500px;">
                    <div class="card-header">
                        <strong>Canecas de Porcelana</strong>
                    </div>
                    <div class="card-body">
                        <img src="assets/img/produtos/caneca_porcelana.jpg" alt="Caneca de Porcelana" width="100%">
                        <p class="card-text">
                            <h6>Canecas de Porcelana branca, personalizadas com a arte escolhida pelo cliente. </h6>
                        </p>
                        <button class="btn btn-success bg-success btn-block">Pedir Pelo Whatsapp <i class="icone-whatsapp"></i></button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 " style="margin-bottom: 10px;">
                <div class="card text-center shadow" style="min-height: 500px;">
                    <div class="card-header">
                        <strong>Canecas de Polimero</strong>
                    </div>
                    <div class="card-body">
                        <img src="assets/img/produtos/caneca_polimero.jpg" alt="Caneca de Porcelana" width="100%">
                        <p class="card-text">
                            <h6>Canecas de Polimero branca, personalizadas com a arte escolhida pelo cliente. Propria para crianças, pois seu material é o plastico. </h6>
                        </p>
                        <button class="btn btn-success bg-success btn-block">Pedir Pelo Whatsapp <i class="icone-whatsapp"></i></button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 " style="margin-bottom: 10px;">
                <div class="card text-center shadow" style="min-height: 500px;">
                    <div class="card-header">
                        <strong>Canecas de Polimero</strong>
                    </div>
                    <div class="card-body">
                        <img src="assets/img/produtos/caneca-acrilico.jpg" alt="Caneca de Porcelana" width="100%">
                        <p class="card-text">
                            <h6>Canecas de acrilico, personalizadas com a arte escolhida pelo cliente. Caneca nas cores Branca, Vermelha, Verde, Preta, Laranja e amarelo. </h6>
                        </p>
                        <button class="btn btn-success bg-success btn-block">Pedir Pelo Whatsapp <i class="icone-whatsapp"></i></button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 " style="margin-bottom: 10px;">
                <div class="card text-center shadow" style="min-height: 500px;">
                    <div class="card-header">
                        <strong>Canecas de Polimero</strong>
                    </div>
                    <div class="card-body">
                        <img src="assets/img/produtos/copo-acrilico.jpg" alt="Caneca de Porcelana" width="100%">
                        <p class="card-text">
                            <h6>Copos de acrilico, personalizados com a arte escolhida pelo cliente. Copos nas cores Branca, Preta. </h6>
                        </p>
                        <button class="btn btn-success bg-success btn-block">Pedir Pelo Whatsapp <i class="icone-whatsapp"></i></button>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 " style="margin-bottom: 10px;">
                <div class="card text-center shadow" style="height: 500px;">
                    <div class="card-header">
                        <strong>Canecas de Polimero</strong>
                    </div>
                    <div class="card-body">
                        <img src="assets/img/produtos/etiquetas.jpeg" alt="Caneca de Porcelana" width="100%">
                        <p class="card-text">
                            <h6>Etiquetas Escolares Personalizadas com a arte escolhida pelo cliente.</h6>
                        </p>
                        <button class="btn btn-success bg-success btn-block">Pedir Pelo Whatsapp <i class="icone-whatsapp"></i></button>
                    </div>
                </div>
            </div>
            
        </section>



        <footer id="footer" class="row bg-roxo" style="margin-top: 20px">
            <div class="col-xs-12 col-lg-9 text-white">
                <address>
                    Rua José Augusto Pinto, 190, Pompéu
                    <br>
                    Sabará - MG || 34518-010
                    <br>
                    (31) 97507 - 0686 || (31) 99576 - 0071
                </address>
            </div>
            <div class="col-xs-12 col-lg-3 text-center text-white">
                <h5>Redes Sociais</h5>
                <a href="https://www.facebook.com/fariapersonalizados" target="_blank" class="ml-auto" title="Facebook"><i
                        class="icone-facebook-circled-2 text-white" style="font-size: 50px;"></i></a>
                <a href="https://www.instagram.com/faria_personalizados" target="_blank" class="ml-auto" title="Instagram"><i
                        class="icone-instagram-circled text-white" style="font-size: 50px;"></i></a>
                <a href="https://api.whatsapp.com/send?phone=553195760071" target="_blank" class="ml-auto" title="Whatsapp"><i
                        class="icone-whatsapp text-white" style="font-size: 50px;"></i></a>
            </div>
        </footer>
    </div>




    <!--Scripts-->
    <script src="assets/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/jquery-confirm/jquery-confirm.min.js"></script>
    <script src="assets/local/scripts.js"></script>
</body>

</html>